{
  "name": "angular2-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "gulp": "gulp",
    "http-server": "http-server",
    "dev": "concurrent \"npm run gulp\" \"npm run http-server\" ",
    "prod": "concurrent \"npm run gulp prod\" \"npm run http-server ./dist \" "
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.14",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.25",
    "zone.js": "0.6.6"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "concurrently": "^2.0.0",
    "cssnano": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-typescript": "^2.10.0",
    "gulp-uglify": "^1.5.1",
    "http-server": "^0.10.0"
  }
}
